name: 'shicht-test'

services:
  planner-backend:
    image: javsort/planner-backend:latest
    container_name: testing-planner-backend
    build:
      context: ../../planner-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always