SPRING_DATASOURCE_URL=jdbc:mariadb://planner-mariadb:3306/planner
SPRING_DATASOURCE_USERNAME=planner
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mariadb.jdbc.Driver

# Usually DEBUG
LOGGING_SPRING_WEB_LEVEL=INFO
LOGGING_SPRING_SECURITY_LEVEL=INFO
LOGGING_LEVEL_SPRING_CLOUD=INFO

#JWT_SECRET=